-- Initial BDD.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                BDD
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Lukas Köbis
maintainer:          lukaskoebis@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     BDD, Formula, Parser
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       pretty-tree >= 0.1.0.0
                       --diagrams >= 1.2
